SERIAL 0 57600
CONSOLE 0

DEFAULT linux

LABEL linux
      SAY Now booting the kernel from SYSLINUX...
      kernel __KERNEL_PATH__
      initrd __INITRD_PATH__
      append root=/dev/sr0 console=ttyS0,57600
